<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="03_images/icon.ico" type="image/gif" sizes="16x16">
    <title>LunaBrew - Cafe, Bar & Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/cream.css" type="text/css" id="colors">

    <!-- custom css -->
    <link rel="stylesheet" href="css/03_custom.css" type="text/css">

    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/rev-settings.css">

</head>

<body class="dark-scheme">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header_center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="03_images/logo1.png" alt="">
                                <img class="logo logo_light_bg" src="03_images/logo1.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Ana Sayfa</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="#">Rezarvasyon</a></li>
                                <li><a href="#">Hakkımızda</a>
                                    <ul>
                                        <li><a href="#">Hakkımızda</a></li>
                                        <li><a href="#">Galeri</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">İletişim</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- parallax section -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="03_images/slider/slide1.png" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10">

                            <div class="tp-caption tp-teaser-1" data-x="center" data-y="160" data-width="none"
                                data-height="none" data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;" data-start="500"
                                data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                <span class="id-color-2">Lezzetin Büyüsü</span>
                            </div>

                            <div class="tp-caption" data-x="center" data-y="200" data-width="" data-height="none"
                                data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;" data-start="600"
                                data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                <img src="03_images/misc/separator.svg" class="img-fluid" alt="">
                            </div>

                            <div class="tp-caption tp-title-1 text-center" data-x="center" data-y="225" data-width="700"
                                data-height="none" data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;" data-start="600"
                                data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                Lezzetin Zarafetle Buluştuğu Yer
                            </div>

                            <div class="tp-caption text-center tp-text-1" data-x="center" data-y="400" data-width="600"
                                data-height="none" data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;" data-start="700">
                                Ay ışığında demlenen tatların büyüsüne kapılın.
                            </div>

                            <div class="tp-caption" data-x="center" data-y="470" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;" data-start="800">
                                <a href="#" class="btn-line">Lezzetleri Gör</a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="03_images/slider/slide2.png" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10">

                            <div class="tp-caption tp-teaser-1" data-x="center" data-y="160" data-width="none"
                                data-height="none" data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;" data-start="500"
                                data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                <span class="id-color-2">Lezzet Yolculuğuna Çıkın</span>
                            </div>

                            <div class="tp-caption" data-x="center" data-y="200" data-width="" data-height="none"
                                data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;" data-start="600"
                                data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                <img src="03_images/misc/separator.svg" class="img-fluid" alt="">
                            </div>

                            <div class="tp-caption tp-title-1 text-center" data-x="center" data-y="225" data-width="700"
                                data-height="none" data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;" data-start="600"
                                data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                Gurme Dokunuşlarla Büyüleyici lezzetler
                            </div>

                            <div class="tp-caption text-center tp-text-1" data-x="center" data-y="400" data-width="600"
                                data-height="none" data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;" data-start="700">
                                Her lokmada özen, her yudumda sanat.
                            </div>

                            <div class="tp-caption" data-x="center" data-y="470" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;" data-start="800">
                                <a href="/menu.html" class="btn-line">Lezzetleri Gör</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- parallax section close -->

            <!-- section begin -->
            <section>
                <div class="container">
                    <div class="row aligns-item-center">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="text-center">
                                <h5 class="uptitle wow fadeInUp">Hazır olun</h5>
                                <h2 class="wow fadeInUp">Unutulmaz Anlar</h2>
                                <p class="lead wow fadeInUp">Lezzetli yemeklerden büyüleyici bir ambiyansa, büyük açılışımız size unutulmaz bir deneyim vadediyor.</p>
                                <div class="spacer-single"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4 text-center">
                        <div class="col-lg-4 wow fadeInRight">
                            <div class="p-4 jarallax" data-jarallax data-speed="0.1">
                                <img src="03_images/misc/1.png" class="jarallax-img" alt="">
                                <img src="03_images/misc/icon-1.png" alt="">
                                <div class="spacer-single"></div>
                                <h3>Büyüleyici Aroma</h3>
                                <p>Zengin, davetkar ve tamamen baştan çıkarıcı… Kahvenin aromatik tadı, ilk yudumda başlayan ve duyularınızı mest eden bir yolculuktur.</p>
                                <a href="#" class="btn-line">Daha Fazla Keşfet</a>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                            <div class="p-4 jarallax" data-jarallax data-speed="0.1">
                                <img src="03_images/misc/2.png" class="jarallax-img" alt="">
                                <img src="03_images/misc/icon-2.png" alt="">
                                <div class="spacer-single"></div>
                                <h3>Lezzet Şöleni</h3>
                                <p>İlk cazip kokudan son kalıcı lezzete kadar, menümüz farklı mutfakların ve yaratıcılığın buluştuğu eşsiz bir lezzet şöleni sunuyor. </p>
                                <a href="/menu.html" class="btn-line">Daha Fazla Keşfet</a>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                            <div class="p-4 jarallax" data-jarallax data-speed="0.1">
                                <img src="03_images/misc/3.png" class="jarallax-img" alt="">
                                <img src="03_images/misc/icon-3.png" alt="">
                                <div class="spacer-single"></div>
                                <h3>Partileriniz için Mükemmel Mekan</h3>
                                <p>Sıcak ve samimi kafemizi unutulmaz partileriniz için mükemmel bir mekana dönüştürüyoruz.Kahkahaların yükseldiği,keyifli anıların biriktiği özel anlar yaratın.</p>
                                <a href="#" class="btn-line">Daha Fazla Keşfet</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section data-bgcolor="rgba(255, 255, 255, .05)">
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <h5 class="uptitle wow fadeInUp">Keşfedin</h5>
                            <h2 class="wow fadeInUp">Hikayemiz</h2>
                            <p class="lead wow fadeInUp">LunaBrew olarak, kaliteli kahvenin ve sıcak misafirperverliğin gücüne inanıyoruz. Yolculuğumuz, dostların, ailelerin ve hatta yabancıların bir araya gelip enfes içecekler, ev yapımı lezzetler ve anlamlı sohbetler eşliğinde keyifli anlar yaşayabileceği davetkar bir ortam yaratma vizyonuyla başladı.</p>

                            <p class="wow fadeInUp">Topluluğumuzun gururlu bir üyesi olarak, geri vermeye ve her fırsatta pozitif bir etki yaratmaya kararlıyız. Yerel zanaatkârları ve çiftçileri desteklemekten, çeşitliliği ve kapsayıcılığı kutlayan etkinlikler düzenlemeye kadar, platformumuzu neşe ve iyilik yaymak için kullanmaya inanıyoruz.</p>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-6">
                                    <img src="03_images/misc/4.jpeg" class="img-fluid wow zoomIn" alt="">
                                </div>
                                <div class="col-6">
                                    <img src="03_images/misc/5.jpeg" class="img-fluid wow zoomIn" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h5 class="uptitle wow fadeInUp">2,000+</h5>
                            <h2 class="wow fadeInUp">Müşteri memnuniyeti</h2>
                            <p class="lead wow fadeInUp">Mutlu misafirler, mutlu anlar! Siz de memnuniyetle ayrılan konuklarımızın arasına katılın ve daha önce hiç olmadığı kadar özel bir lezzet deneyimi yaşayın.</p>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay="0s">
                            <div class="de-review-app h-100">
                                <div class="d-logo">
                                    <img src="03_images/reviews/google.png" class="" alt="">
                                </div>
                                <div class="d-testi">
                                    Gerçek bir hazine! Yemekler muhteşemdi, hizmet kusursuz ve atmosfer harikaydı. Tekrar gelmek için sabırsızlanıyorum!
                                </div>
                                <div class="d-testi-by">Aykut Çebi<span>20 Ocak, 2025</span></div>
                                <div class="d-stars">
                                    <img src="03_images/reviews/google-stars.png" class="" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                            <div class="de-review-app h-100">
                                <div class="d-logo">
                                    <img src="03_images/reviews/google.png" class="" alt="">
                                </div>
                                <div class="d-testi">
                                    Gerçekten olağanüstü! Şefin kaliteli malzemelere olan bağlılığı her tabakta hissediliyor.
                                </div>
                                <div class="d-testi-by">Hatice Güngör<span>22 Ocak, 2025</span></div>
                                <div class="d-stars">
                                    <img src="03_images/reviews/google-stars.png" class="" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                            <div class="de-review-app h-100">
                                <div class="d-logo">
                                    <img src="03_images/reviews/google.png" class="" alt="">
                                </div>
                                <div class="d-testi">
                                    Unutulmaz bir deneyim. Her tabak keyifli bir sürprizdi ve kusursuz hizmetle mükemmel bir uyum içindeydi.
                                </div>
                                <div class="d-testi-by">Ahmet NALBAT<span>02 Şubat, 2025</span></div>
                                <div class="d-stars">
                                    <img src="03_images/reviews/google-stars.png" class="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="position-relative" data-bgcolor="rgba(255, 255, 255, .05)">
                <div class="container">
                    <div class="row align-items-center wow fadeInUp">
                        <div class="col-lg-5 offset-lg-7">
                            <h5 class="uptitle">Favori</h5>
                            <h2>İçecekler</h2>

                            <div class="menu-item thead">
                                <div class="c1"></div>
                                <div class="c2">Medium<span>Grande</span></div>
                                <div class="c3">Large<span>Venti</span></div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Espresso<span>Espresso, Tutkunun mükemmellikle buluşması.</span></div>
                                <div class="c2">110 TL</div>
                                <div class="c3">150 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Mocchiato<span>Espresso ve tatlılığın mükemmel uyumu.</span>
                                </div>
                                <div class="c2">150 TL</div>
                                <div class="c3">180 TL</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Classic Cappucino<span>Sizin için özenle hazırlanmış zamansız bir lezzet.</span>
                                </div>
                                <div class="c2">150 TL</div>
                                <div class="c3">180 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cappucino<span>Yoğun espresso ile köpüklü mükemmelliğin buluşması.</span></div>
                                <div class="c2">150 TL</div>
                                <div class="c3">180 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Mocha latte<span>Çikolata ve espressonun mükemmel dengesi.</span>
                                </div>
                                <div class="c2">160 TL</div>
                                <div class="c3">200 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Caramel late<span>Pürüzsüz espresso ve altın karamelin eşsiz uyumu.</span></div>
                                <div class="c2">160 TL</div>
                                <div class="c3">200 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cafe americano<span>Saf kahve keyfinin özü.</span></div>
                                <div class="c2">100 TL</div>
                                <div class="c3">120 TL</div>
                            </div>

                            <div class="spacer-single"></div>

                            <a href="/menu.html" class="btn-line">Tüm Menü</a>
                        </div>
                    </div>
                </div>

                <div class="image-container col-lg-6 h-100 top-0 jarallax" data-speed="-.2">
                    <img src="03_images/background/bg-side-1.png" class="jarallax-img" alt="">
                </div>
            </section>

            <section class="position-relative" data-bgcolor="rgba(255, 255, 255, .05)">
                <div class="container">
                    <div class="row align-items-center wow fadeInUp">
                        <div class="col-lg-5">
                            <h5 class="uptitle">Favori</h5>
                            <h2>Yiyecekler</h2>

                            <div class="menu-item">
                                <div class="c1">Simit<span>Çıtır susamlı Halka Ekmek</span></div>
                                <div class="c2"></div>
                                <div class="c3">15 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Poğaça<span>Yumuşacık Hamur, peynir ve zeytinli seçeneklerle,sıcak servis</span></div>
                                <div class="c2"></div>
                                <div class="c3">15 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Kahvalıtık Tost<span>Bol kaşarlı ve sucuklu, çıtır ekmek arasında lezzet patlaması</span>
                                </div>
                                <div class="c2"></div>
                                <div class="c3">120 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Börek (Peynirli)<span>Kat kat yufka ile hazırlanmış, eriyen peynirle dolu sıcak börek</span></div>
                                <div class="c2"></div>
                                <div class="c3">150 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Ev Yapımı Kek<span>Çikolatalı veya vanilyalı, mis gibi ev kokusuyla eşsiz taz</span>
                                </div>
                                <div class="c2"></div>
                                <div class="c3">80 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Acuka Ekmek<span>Baharatlı domates sosu ve zeytin yay ile servis edilen taze ekmek</span></div>
                                <div class="c2"></div>
                                <div class="c3">50 TL</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Çaylı Kurabiye<span>Çayın yanına mükemmel eşlikçi, tereyağlı kurabiye</span>
                                </div>
                                <div class="c2"></div>
                                <div class="c3">70 TL</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Burger Ekmeği(Mini)<span>Yumuşacık hafif tatlı mini boy burger</span></div>
                                <div class="c2"></div>
                                <div class="c3">120 TL</div>
                            </div>

                            <div class="spacer-single"></div>

                            <a href="/menu.html" class="btn-line">Tüm Menü</a>
                        </div>
                    </div>
                </div>

                <div class="image-container col-lg-6 offset-lg-6 h-100 top-0 jarallax" data-speed="-.2">
                    <img src="03_images/background/bg-side-2.jpeg" class="jarallax-img" alt="">
                </div>
            </section>



            <section class="side-bg no-top no-bottom text-light" aria-label="section"
                data-bgcolor="rgba(255, 255, 255, .05)">
                <div class="col-lg-6 pull-right image-container jarallax">
                    <img src="03_images/background/bg-side-3.jpeg" class="jarallax-img" alt="">
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="padding80">
                                <div class="text-center">
                                    <h5 class="uptitle wow fadeInUp">Müşteri</h5>
                                    <h2 class="wow fadeInUp">Yorumları</h2>
                                    <div class="spacer-single"></div>
                                </div>
                                <blockquote>
                                    Hızlı tempolu bir iş gününde, sabah kahvemi LunaBrew’de içmek beni her zaman motive ediyor. Koyu, pürüzsüz lezzeti ve enfes kokusuyla günün tüm yorgunluğunu unutturuyor. Bir fincanda mutluluk adeta!
                                    <span>Ayşe YILMAZ</span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="cta" aria-label="cta" class="call-to-action">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-9 text-lg-start text-sm-center wow fadeIn">
                            <h3><i class="id-color fa fa-phone mr10"></i>Hemen bizi arayın ve özel tekliflerden faydalanın!</h3>
                        </div>

                        <div class="col-lg-3 text-lg-end text-sm-center wow fadeIn" data-wow-delay=".2s">
                            <a href="#" class="btn-line">Şimdi Arayın</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-title-1" class="text-light jarallax">
                <img src="03_images/background/bg-6.png" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h5 class="uptitle wow fadeInUp">Ne zaman</h5>
                                <h2 class="wow fadeInUp">Açığız</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay="0s">
                            <div class="text-center">
                                <span class="id-color-2 bold">Pazt - Per</span>
                                <div class="fs20">9:00 - 23:00</div>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                            <div class="text-center">
                                <span class="id-color-2 bold">Cuma</span>
                                <div class="fs20">10:00 - 22:00</div>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                            <div class="text-center">
                                <span class="id-color-2 bold">Cumt - Paz</span>
                                <div class="fs20">09:30 - 24:00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Yerimiz</h3>
                        Ankara, Çankaya, Tunalı Hilmi Caddesi, No: 12T.<br>
                        T. (312) 454 8484<br>
                        E. info@lunabrew.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="03_images/logo1.png" alt="">
                        <a href="https://www.meliheken.dev" target="_blank"> <h5 class="wow fadeInUp">meliheken.dev</h5></a>
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 3500,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
    </script>

</body>

</html>